# experiment-code-coverage-v2

./: .gitignore  CITATION.cff  EXTRACTING.md  LICENSE  README.md  REPRODUCIBILITY.md  experiment-config.yaml  pom.xml
datasets/: dataset.json
datasets/items/gs-accessing-data-jpa/: item.json
datasets/items/gs-messaging-stomp-websocket/: item.json
datasets/items/gs-reactive-rest-service/: item.json
datasets/items/gs-rest-service/: item.json
datasets/items/gs-securing-web/: item.json
datasets/items/spring-petclinic/: item.json
docs/latex/: markov-primer-v2.tex  results-v2.tex  results-v3.tex
knowledge/: MANIFEST  index.md
knowledge/coverage-mechanics/: common-gaps.md  coverage-fundamentals.md  jacoco-patterns.md  spring-test-slices.md
knowledge/spring-testing/: assertj-mockito-idioms.md  cross-cutting-testing-patterns.md  index.md  jpa-repository-testing-best-practices.md  jpa-testing-cheatsheet.md  mvc-rest-testing-patterns.md  security-testing-patterns.md  webflux-testing-patterns.md  websocket-stomp-testing-patterns.md
plans/: status-2026-03-17.md
plans/prompts/: judge-practice-adherence.txt  v0-simple.txt  v1-hardened-sae.txt  v1-hardened.txt  v3-act.txt  v3-explore.txt
scripts/: analyze_explore_quality.py  analyze_thinking.py  archive-run.sh  load_results.py  make_markov_analysis.py  make_state_diagrams.py  rejudge.sh  requirements.txt  run-n3-sweep.sh  run-variant.sh  validate_markov.py
src/main/java/ai/tuvium/coverage/: AbstractCoverageAgentInvoker.java  CoverageExperimentApp.java  ExperimentVariantConfig.java  ProjectAnalyzer.java  RejudgeApp.java  SinglePhaseCoverageInvoker.java  SkillsInstaller.java  TwoPhaseCoverageInvoker.java  VariantSpec.java
src/main/java/ai/tuvium/coverage/dataset/: SlugFilteringDatasetManager.java
src/main/java/ai/tuvium/coverage/judge/: JuryFactory.java  TestQualityJudge.java
src/main/java/io/github/markpollack/lab/experiment/coverage/: AbstractCoverageAgentInvoker.java  CoverageExperimentApp.java  ExperimentVariantConfig.java  ProjectAnalyzer.java  RejudgeApp.java  SinglePhaseCoverageInvoker.java  SkillsInstaller.java  TwoPhaseCoverageInvoker.java  VariantSpec.java
src/main/java/io/github/markpollack/lab/experiment/coverage/dataset/: SlugFilteringDatasetManager.java
src/main/java/io/github/markpollack/lab/experiment/coverage/judge/: JuryFactory.java  TestQualityJudge.java
src/test/java/ai/tuvium/coverage/: SmokeTest.java
src/test/java/io/github/markpollack/lab/experiment/coverage/: SmokeTest.java
